<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="igat.com.Admin2" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAEAAQACAYEACAAAgAAgAAQAAACEAAAAIAIAA=</HashCode>
      <FileName>Admin2.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="igat.com.AllGames" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAQAQAAAAQAgAAAAYQAAAAAACAAIAAAA=</HashCode>
      <FileName>AllGames.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="igat.com.AllLinks" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQBAAAQAgABAAAQAAAAAAAAAIAAAA=</HashCode>
      <FileName>AllLinks.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="igat.com.CommentsPage" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAIAAIAAAAAAAAAAICAAA=</HashCode>
      <FileName>CommentsPage.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="igat.com.DatabaseWorker" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IYwADIAAAAAAwQoABSARQACAAAAE5CgQBAgQAUBIBKA=</HashCode>
      <FileName>DataLayer\DatabaseWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="igat.com.Filters" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>FunctionClasses\Filters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="igat.com.Scraper1" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAwQAICAAAABgAAAAAAAAAAIAAAIAAQ=</HashCode>
      <FileName>FunctionClasses\Scraper1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="igat.com.Scraper2" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAwQAICAAAABgAAAAAAAAAAIAAAIAAQ=</HashCode>
      <FileName>FunctionClasses\Scraper2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="igat.com.SlangCrawler" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQBAAACCAAAIAAAEAQAAAQBAAAAAA=</HashCode>
      <FileName>FunctionClasses\SlangCrawler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="igat.com.WebCrawler1" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAQEABAAAAAAAAAAAAAiAAAAAAAAAA=</HashCode>
      <FileName>FunctionClasses\WebCrawler1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="igat.com.WebCrawler2" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAQEABAAAAAAAAAAAAAiAAAAAAAAAA=</HashCode>
      <FileName>FunctionClasses\WebCrawler2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="igat.com.LexiconAspects" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAEAAAAQgAAkMQDBAoACCQgAAAEQAAmBEAIAAgA=</HashCode>
      <FileName>FunctionClasses\LexiconAspects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="igat.com.RatingPage" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQABgAAAIAAAAgAAAAAIAAAA=</HashCode>
      <FileName>RatingPage.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="igat.com.ReviewPage" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAQAAAAAAAAgAAAAYQAAAAAACAAIAABA=</HashCode>
      <FileName>ReviewPage.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="igat.com.FunctionClasses.External.Stemmer" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAoAAAIQAUAAAAEAgIAAAAAAUCIAABAowEBAAACAAg=</HashCode>
      <FileName>FunctionClasses\External\Stemmer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="igat.com.FunctionClasses.Lexicon" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAQAAAEMQBBAAAAAQAAAAEIAACBEAIAAAA=</HashCode>
      <FileName>FunctionClasses\Lexicon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="igat.com.FunctionClasses.RemovingFilters" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAQSAAAAAAAAAAAEAAAAIAAAAAAEAA=</HashCode>
      <FileName>FunctionClasses\RemovingFilters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="igat.com.FunctionClasses.TestAspectsSentiment" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAEAACAQgAAgkxCAAoACCQgAAAAQAAmAAAIAAxA=</HashCode>
      <FileName>FunctionClasses\TestAspectsSentiment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="igat.com.FunctionClasses.TestSentiment" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAQAAAAMRABABAACQgAAEFAAACBAAIAARA=</HashCode>
      <FileName>FunctionClasses\TestSentiment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="igat.com.FunctionClasses.WordsSetMaker" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAACAAgAAAA=</HashCode>
      <FileName>FunctionClasses\WordsSetMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>